# PRA-PCCS

./: .gitignore
PRA-PCCS.Application/: Class1.cs  PRA-PCCS.Application.csproj
PRA-PCCS.Domain/: PRA-PCCS.Domain.csproj
PRA-PCCS.Domain/Controllers/: AudioInput.cs  Bgm.cs  Chime.cs  ConfiguredUnit.cs  Controller.cs  Message.cs  Zone.cs  ZoneGroup.cs
PRA-PCCS.Domain/Controllers/ValueObjects/: Credentials.cs  Endpoint.cs
PRA-PCCS.Domain/Diag/: CallEvent.cs  CallEventFactory.cs  DiagEvent.cs  Enums.cs  FaultEvent.cs  FaultEventFactory.cs  FaultTypes.cs  GeneralEvent.cs  GeneralEventFactory.cs
PRA-PCCS.Domain/Entities/: Coil.cs  Controller.cs  Zone.cs
PRA-PCCS.Domain/Enums/: CoilType.cs  ControllerState.cs  ZoneState.cs
PRA-PCCS.Domain/Shared/: FaultEvents.cs  StructuredData.cs
PRA-PCCS.Domain/ValueObjects/: CoilAddress.cs  ControllerId.cs  ZoneId.cs
PRA-PCCS.Infrastructure/: Class1.cs  PRA-PCCS.Infrastructure.csproj
PRA-PCCS.Web/: PRA-PCCS.Web.csproj  PRA-PCCS.Web.sln  Program.cs
PRA-PCCS.Web/Components/: App.razor  _Imports.razor
PRA-PCCS.Web/Properties/: launchSettings.json
docs/: Docs.csproj  README.md.md
docs/.obsidian/: templates.json  workspace.json
docs/00-MOC- MapOfContent/: Índice.md.md
docs/01-SOPs-Procedimientos/: SOP - Despliegue IIS.md
docs/03-Plantillas/: ADR- plantilla.md.md  Reunión - plantilla.md.md  Runbook - plantilla.md.md  SOP- Plantilla.md.md
docs/04-ADR- Architecture Decision Records/: ADR - Arquitectura por capas (v2).md.md
docs/05-Decisiones/: Registro de decisiones.md.md
