<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PRA-PCCS.Web</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRA-PCCS.Application\PRA-PCCS.Application.csproj" />
    <ProjectReference Include="..\PRA-PCCS.Infrastructure\PRA-PCCS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
