<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- No queremos que agregue nada por defecto ni empaquete -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Incluye todas tus notas e imágenes -->
    <None Include="**\*.md" />
    <None Include="**\*.png;**\*.jpg;**\*.jpeg;**\*.gif;**\*.svg" />
    <!-- (Opcional) ver la config de Obsidian en el árbol -->
    <None Include=".obsidian\**\*" />
  </ItemGroup>
</Project>

